<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rick & Morty</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="src/css/main.css">
</head>
<body>
	<!-- <header class="header">
		<div class="wrapper">
            <button id="resetBtn">Reset</button>
		</div>
	</header> -->
    <div class="container">
        <div class="wrapper">
            <ul id="list" data-lister="wtf">
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>

